<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shum crew</title>
  <h1 align="center">Главная страница</h1> 
  <h1>Жизнь слишком мала что бы бояться творить</h1>
  <h2>Мы показываем всему миру что граффити есть место в искустве</h2>
</head>
<body bgcolor="lightsalmon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <li><a href="">Контакты</a></li>
      <a href="file:///D:/Sublime%20Text%203/test/1/ssait2.html">О Нас </a>
      <li><a href="file:///D:/Sublime%20Text%203/test/1/Ucahsnyky.html">Uchaistniky</a></li>  
    </style>
      <style type="text/css">body,
      html {
margin: 0;
font-family: sans-serif;
      }

    ul {
  padding: 0;
  width: 100%;
}

li {
  display: inline;
}

a {
  outline: none;
  text-decoration: none;
  display: inline-block;
  width: 19.5%;
  margin-right: 0.625%;
  text-align: center;
  line-height: 3;
  color: black;
}

li:last-child a {
  margin-right: 0;
}

a:link,
a:visited,
a:focus {
  background: whitesmoke;
}

a:hover {
  background: seagreen;
}

a:active {
  background: seagreen;
  color: white;
}</style>
 <ul>
  <img src="https://i.pinimg.com/736x/17/31/7a/17317aca5c1ba4d275abd702deaf49bf.jpg" style="position: relative; left: 900px; width= "300 height="300" />
     
  

